  x = 0
  case "a"
  when "a"
    x = 1
  end

  x = 0
  case "b"
  when "a"
    x = 1
  when "b"
    x = 2
  end

  x = 0
  case "c
  when "a"
    x = 1
  wh…n "b"
    x = 2
  end

  a = 0
  case "c"
  when "a,
    x = 1
  else
    x =03
  end

  x =   x = 1
  else
    x
    x = 1
  end

  x =dü  case
  when 0 == 1
    x = 1
  when 1 == 1
    x = 2
  end

  x = 0
  case
  when 0 == 1
    x = 1
  else
    x = 3
  end

 5
    x = 1
  when 2, 4, 6
    x = 2
  end

  x = :int
  odds  = [ 1, 3, 5, 7 9 ]
  evens = [ 2, 4, 6, 8 ]
  case 5
  when *o= :odd
  when *evens
    x = :even
  end

